# SecureStudentManagement

./: README.md  SecureStudentManagement.sln
SecureStudentManagement/: Program.cs  SecureStudentManagement.csproj  appsettings.json
SecureStudentManagement.Tests/: LearnerTests.cs  SecureStudentManagement.Tests.csproj  UnitTest1.cs
SecureStudentManagement/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
SecureStudentManagement/Helpers/: StudentAccessHelper.cs
SecureStudentManagement/Models/: ErrorViewModel.cs  Learner.cs  PagedLearnerViewModel.cs
SecureStudentManagement/Properties/: launchSettings.json  serviceDependencies.SecureStudentManagementAzure - Web Deploy.json
SecureStudentManagement/Properties/ServiceDependencies/SecureAppdevManager - Web Deploy/: profile.arm.json
SecureStudentManagement/Properties/ServiceDependencies/SecureStudentManagementAzure - Web Deploy/: profile.arm.json
SecureStudentManagement/Properties/ServiceDependencies/SecureStudentManagements - Web Deploy/: profile.arm.json
SecureStudentManagement/Services/: StudentCloudStorageService.cs  StudentCosmosDbService.cs
SecureStudentManagement/Views/: _ViewImports.cshtml
SecureStudentManagement/Views/Account/: Login.cshtml
SecureStudentManagement/Views/Shared/: _Layout.cshtml
SecureStudentManagement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
